# BackgroundListener

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mps/backgroundlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mps/backgroundlistener/: BackgroundListener.kt  BaseActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mps/backgroundlistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
